{
    "actions" : {
        "login"    : "Login",
        "to-login"  : "Sign in",
        "register" : "Sign up",
        "to-register" : "Register",
        "go-back"  : "Go back",
        "log-off"  : "Log off",

        "accept" : "Accept", "cancel" : "Cancel",
        "save-changes" : "Save changes",

        "change-pw" : "Change password", "settings" : "Configuration", 
        "change-lang" : "Change lang", "change-img" : "Change photo"

    },
    "credentials" : {
        "complete-name" : "Full name",
        "name-placeholder" : "Name & last name",

        "student-email" : "Student email",

        "gender" : "Gender",
        "select-gender" : "Select a gender",
        "gender-M" : "Male",
        "gender-F" : "Female",

        "password" : "Password",
        "repeat-pw" : "Repeat password",        
        "old-pw" : "Enter your current password",
        "new-pw" : "Enter a new password", "repeat-new-pw" : "Confirm your new password"
    },
    "info" : {
        "funds-logs" : "Funds & logs",
        "upload-img" : "Upload your image here", "update-pfp" : "Update your profile picture",

        "errors" : {
            "general-error" : "Something went wrong...",
            "bad-credentials" : "The credentials are incorrect...",
            "incompatible-file" : "Incompatible file"
        },

        "notis" : {
            "success-save" : "Changes saved succesfully!"
        }
    },
    "homepage" : {
        "hero-title" : "Order your food in an easy and a fast way.",
        "hero-desc"  : "Tired of long queues? Sign up and order your food with us.",
        "features-title"  : "Discover the new way to order online.",
        "feature-1-title" : "Easy to use",
        "feature-1-desc"  : "Friendly and intuitive interface that adapts to all your needs.",
        "feature-2-title" : "For All",
        "feature-2-desc"  : "Platform design for students, teachers and cafeterias owners.",
        "feature-3-title" : "Crossplatform",
        "feature-3-desc"  : "Adaptable interface and display suitable for all devices.",
        "who-title" : "Who are we?",
        "who-desc"  : "At D'lish, we revolutionized student access to food in school cafeterias. We eliminated long lines and waits with a web application passionate about providing convenient and efficient purchasing service.",
        "mission-title"   : "Mission",
        "mission-desc"    : "At D'lish, we revolutionized how students get food in cafeterias. We eliminate lines and wait time with our convenient and efficient web app. Eating at school has never been easier!",
        "vission-title" : "Vission",
        "vission-desc"  : "At D'lish, we transform how students order food in cafeterias. We eliminate lines and wait time with our efficient app, providing convenience and a passion for a better shopping experience."
    },
    "index" : {
        "category-title" : "Categories",
        "category-breakfast" : "Breakfast",
        "category-other" : "Other",
        "category-lunch" : "Lunch",
        "category-complement-1" : "Complements 1",
        "category-complement-2" : "Complements 2",
        "category-accompaniment" : "Accompaniments",
        "category-drink" : "Drinks",
        "best-dishes-title" : "The Best Selling Dishes"
    },
    "cafetin" : {
        "recommended-title" : "Recommended by",
        "students" : "students",
        "cafeteria-status" : "● Open",
        "daily-specials" : "Daily Specials"
    },
    "carrousel" : {
        "area-title" : "High School & Upper Secondary",
        "see-cafeteria" : "See Cafeteria"
    },
    "dish" : {
        "define-side-title" : "Define the side dishes for your Lunch",
        "lunch" : "Lunch",
        "define-lunch-title" : "You must select at least 1 option for each one."


    },
    "auth" : {
        "header-title" : "Access D'Lish and enjoy unique flavors.",
        "login-card-desc"    : "Don't wait to book, enter your credentials and start ordering.",
        "register-card-desc" : "Reserve, enjoy, repeat. Join D'Lish today.",

        "not-acc-msg"    : "Don't have an account?",
        "create-acc" : "Create an account",
        "exist-acc-msg" : "Already have an account?",
        "login-acc" : "Login now"
    },
    "logs" : {
        "funds-summ" : "Summary of funds",
        "available-funds" : "Available funds",
        "spent-funds" : "Total expenses",
        "fund-analysis" : "Fund analysis",
        "order-history" : "Fund history",

        "cafeteria" : "Cafeteria"
    },
    "admin" : {
        "statistics-title" : "See the statistics of your local",
        "edit-cafeteria" : "Edit local",
        "frecuent-users" : "Frequent users",
        "most-sold-title" : "Best-selling dishes",
        "most-sold" : "Best-selling dish",
        "today's-orders" : "Ordered today",
        "weekly-orders" : "Ordered this week",

        "add-product-title": "Add components",
        "add-product-desc": "Don't have your daily menu yet? ",
        "add-product-desc2" : "Register what's available in your dishes.",
        "add-product": "Add product",
        "tb-name": "Name",
        "tb-img": "Image",
        "tb-actions": "Actions",
        "add-menu": "Add to menu",

        "modal-title-add": "Add any kind of product",
        "modal-name" : "Name of the product",
        "modal-img" : "Image of the product",
        "modal-category" : "Category",
        "modal-title-update" : "Update an already existing product",

        "warning-title" : "WARNING",
        "warning-description" : "Do you want to delete this product?", 
        "warning-description-2" :"This will delete the related orders",
        "warning-btn" : "Delete",

        "empty-menu" : "Add options of dishes to your menu",
        


        "cafe-conf" : "Cafeteria configuration",
        "cafe-conf-description" : "Modify the visual aspect of your cafeteria ",
        "cafe-name" : "Name of the cafeteria",
        "main public" : "Main target",
        "contac-email" : "Contact e-mail",
        "cafe-coverpage-title" : "Cover photo",
        "cafe-coverpage-desc" : "Update your cafeteria's cover photo",

        "deliv-title" : "Orders of the day",
        "deliv-desc" : "Dishes to prepare",

        "loading" : "Loading..."


    },
    "lang" : { "es" : "Spanish", "en" : "English" },
    "footer" : {
        "project-desc" : "Crea-J Project 2023",
        "copyright"    : "Copyright ©  - All right reserved"
    }
}