{
    "actions" : {
        "login"    : "Iniciar sesión",
        "to-login"  : "Ingresar",
        "register" : "Registrarse",
        "to-register" : "Regístrate",
        "go-back"  : "Regresar",
        "log-off"  : "Cerrar sesión",

        "accept" : "Aceptar", "cancel" : "Cancelar",
        "save-changes" : "Guardar cambios",

        "change-pw" : "Cambiar contraseña", "settings" : "Configuración", 
        "change-lang" : "Cambiar idioma", "change-img" : "Cambiar foto"

    },
    "credentials" : {
        "complete-name" : "Nombre completo",
        "name-placeholder" : "Nombre & apellido",

        "student-email" : "Correo institucional",

        "gender" : "Género",
        "select-gender" : "Seleccionar género",
        "gender-M" : "Masculino",
        "gender-F" : "Femenino",

        "password" : "Contraseña",
        "repeat-pw" : "Repetir contraseña",
        "old-pw" : "Coloca tu contraseña actual",
        "new-pw" : "Coloca una nueva contraseña", "repeat-new-pw" : "Confirmar nueva contraseña"
    },
    "info" : {
        "funds-logs" : "Fondos & registros",
        "upload-img" : "Sube tu imagen aquí", "update-pfp" : "Actualiza tu foto de perfil",

        "errors" : {
            "general-error" : "Ha ocurrido un error...",
            "bad-credentials" : "Las credenciales son incorrectas...",
            "incompatible-file" : "Archivo incompatible"
        },

        "notis" : {
            "success-save" : "¡Cambios guardados con exito!"
        }
    },
    "homepage" : {
        "hero-title" : "Ordena tu comida de manera rápida y sencilla.",
        "hero-desc"  : "¿Cansado de filas de espera? Ingresa y ordena tu comida con nosotros.",
        "features-title"  : "Descubre la nueva forma de hacer pedidos en línea.",
        "feature-1-title" : "Fácil de usar",
        "feature-1-desc"  : "Interfaz amigable e intuitiva que se adapta a todas tus necesidades.",
        "feature-2-title" : "Para todos",
        "feature-2-desc"  : "Plataforma adaptada para estudiantes, maestros, y propietarios de cafeterías.",
        "feature-3-title" : "Multiplataforma",
        "feature-3-desc"  : "Interfaz adaptable y visualización adecuada a todos los dispositivos.",
        "who-title" : "¿Quiénes somos?",
        "who-desc"  : "En D'lish, revolucionamos el acceso de estudiantes a alimentos en cafeterías escolares. Eliminamos largas filas y esperas con una aplicación web apasionada por brindar un servicio compra conveniente y eficiente.",
        "mission-title"   : "Misión",
        "mission-desc"    : "En D'lish, revolucionamos cómo los estudiantes obtienen comida en las cafeterías. Eliminamos las filas y el tiempo de espera con nuestra aplicación web conveniente y eficiente. ¡Comer en el colegio nunca ha sido tan fácil!",
        "vission-title" : "Visión",
        "vission-desc"  : "En D'lish, transformamos cómo los estudiantes piden comida en las cafeterías. Eliminamos las filas y el tiempo de espera con nuestra app eficiente, brindando conveniencia y pasión por una mejor experiencia de compra."
    },
    "index" : {
        "category-title" : "Categorias",
        "category-breakfast" : "Desayunos",
        "category-other" : "Otros",
        "category-lunch" : "Almuerzos",
        "best-dishes-title" : "Lo mas vendido"
    },
    "cafetin" : {
        "recommended-title" : "Recomendado por",
        "students" : "estudiantes",
        "cafeteria-status" : "● Abierto",
        "daily-specials" : "Menú del día"

    },
    "carrousel" : {
        "area-title" : "Bachillerato y Tercer Ciclo",
        "see-cafeteria" : "Ver Cafetin"
    },
    "dish" : {
        "area-title" : "Bachillerato y Tercer Ciclo",
        "see-cafeteria" : "Ver Cafetin"
    },
    "auth" : {
        "header-title" : "Accede a D'Lish y disfruta de sabores únicos.",
        "login-card-desc"    : "No esperes para reservar, ingresa tus credenciales y comienza a pedir.",
        "register-card-desc" : "Reserva, disfruta, repite. Únete a D'Lish hoy mismo.",

        "not-acc-msg"    : "¿No tienes una cuenta?",
        "create-acc" : "Crea una cuenta",
        "exist-acc-msg" : "¿Ya tienes una cuenta?",
        "login-acc" : "Ingresa ahora"
    },
    "logs" : {
        "funds-summ" : "Resumen de fondos",
        "available-funds" : "Fondos disponibles",
        "spent-funds" : "Gastos totales",
        "fund-analysis" : "Análisis de fondos",
        "order-history" : "Historial de fondos",

        "cafeteria" : "Cafetín"
    },
    "lang" : { "es" : "Español", "en" : "Inglés" },
    "status" : {
        "complete" : "Completado"
    },
    "footer" : {
        "project-desc" : "Proyecto Crea-J 2023",
        "copyright"    : "Copyright ©  - Todos los derechos reservados"
    }
}